<main class="pt-6">
    <div class="container full-container py-5">

        <!---Contact Card--->

        <div class="card mb-6 ">
            <div class="card-body">
                <div class="grid grid-cols-12 gap-6">
                    <div class="lg:col-span-4 md:col-span-12 sm:col-span-12 col-span-12 ">
                        <form class="relative max-w-64">
                            <input type="text" class="form-control product-search pl-11 py-2" id="input-search"
                                placeholder="Search Contacts..." />
                            <i
                                class="ti ti-search absolute  start-3  text-bodytext dark:text-darklink text-xl translate-y-1/2 "></i>

                        </form>
                    </div>
                    <div class="lg:col-span-8 md:col-span-12 sm:col-span-12 col-span-12">
                        <div class="flex justify-end items-center gap-3">
                            <div class="action-btn show-btn" style="display: none">
                                <a href="javascript:void(0)"
                                    class="delete-multiple btn flex gap-2 items-center btn-light-error">
                                    <i class="ti ti-trash text-lg leading-none"></i>
                                    Delete All Row
                                </a>
                            </div>
                            <a href="javascript:void(0)" id="btn-add-contact" data-hs-overlay="#addContactModal"
                                class="btn  flex gap-2 items-center ">
                                <i class="ti ti-users text-white text-lg leading-none"></i> Add
                                Contact
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="flex flex-col">
                    <div class="-m-1.5 overflow-x-auto">
                        <div class="p-1.5 min-w-full inline-block align-middle">
                            <div class="overflow-hidden">
                                <table
                                    class="table search-table min-w-full divide-y divide-border dark:divide-darkborder">
                                    <thead>
                                        <tr>
                                            <th class="p-4 ps-0">
                                                <div class="n-chk align-self-center text-center">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input rounded-sm"
                                                            id="contact-check-all" />
                                                        <label class="form-check-label" for="contact-check-all"></label>
                                                        <span class="new-control-indicator"></span>
                                                    </div>
                                                </div>
                                            </th>
                                            <th scope="col"
                                                class="text-left rtl:text-right  p-4 font-semibold text-dark dark:text-white text-sm">
                                                Name</th>
                                            <th scope="col"
                                                class="text-left rtl:text-right  p-4 font-semibold text-dark dark:text-white text-sm">
                                                Email</th>
                                            <th scope="col"
                                                class="text-left rtl:text-right  p-4 font-semibold text-dark dark:text-white text-sm">
                                                Location</th>
                                            <th scope="col"
                                                class="text-left rtl:text-right  p-4 font-semibold text-dark dark:text-white text-sm">
                                                Phone</th>
                                            <th scope="col"
                                                class="text-left rtl:text-right  p-4 font-semibold text-dark dark:text-white text-sm">
                                                Action</th>
                                        </tr>
                                        <!-- Filter Row -->
                                        <tr class="bg-gray-50 dark:bg-gray-800">
                                            <th class="p-4 ps-0">
                                                <!-- Empty cell for checkbox column -->
                                            </th>
                                            <th class="p-4">
                                                <input type="text" 
                                                       class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                                                       placeholder="Filter by name..." 
                                                       id="filter-name" />
                                            </th>
                                            <th class="p-4">
                                                <input type="text" 
                                                       class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                                                       placeholder="Filter by email..." 
                                                       id="filter-email" />
                                            </th>
                                            <th class="p-4">
                                                <input type="text" 
                                                       class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                                                       placeholder="Filter by location..." 
                                                       id="filter-location" />
                                            </th>
                                            <th class="p-4">
                                                <input type="text" 
                                                       class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                                                       placeholder="Filter by phone..." 
                                                       id="filter-phone" />
                                            </th>
                                            <th class="p-4">
                                                <!-- Empty cell for action column -->
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y divide-border dark:divide-darkborder">
                                        <tr class="search-items">
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="n-chk align-self-center text-center">
                                                    <div class="form-check">
                                                        <input type="checkbox"
                                                            class="form-check-input rounded-sm contact-chkbox"
                                                            id="checkbox1" />
                                                        <label class="form-check-label" for="checkbox1"></label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="flex gap-3 items-center">
                                                    <div class="">
                                                        <img src="../assets/images/profile/user-9.jpg"
                                                            class="rounded-circle h-9 w-9 rounded-full" alt="user " />
                                                    </div>
                                                    <div>
                                                        <h6 class="user-name mb-1" data-name="Emma Adams">
                                                            Emma Adams</h6>
                                                        <p class="user-work text-xs text-bodytext dark:text-darklink"
                                                            data-occupation="Web Developer">
                                                            Web Developer
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="usr-email-addr text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-email="adams@mail.com">
                                                adams@mail.com
                                            </td>
                                            <td class="usr-location  text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-location="Boston, USA">
                                                Boston, USA
                                            </td>
                                            <td class="usr-ph-no text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-phone="+1 (070) 123-4567">
                                                +91 (070) 123-4567
                                            </td>

                                            <td class="text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4">
                                                <div class="action-btn flex gap-3">
                                                    <a href="javascript:void(0)" class="text-info edit">
                                                        <i class="ti ti-eye text-lg"></i>
                                                    </a>
                                                    <a href="javascript:void(0)" class="text-dark delete">
                                                        <i
                                                            class="ti ti-trash text-lg text-bodytext dark:text-darklink"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="search-items">
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="n-chk align-self-center text-center">
                                                    <div class="form-check">
                                                        <input type="checkbox"
                                                            class="form-check-input rounded-sm contact-chkbox"
                                                            id="checkbox2" />
                                                        <label class="form-check-label" for="checkbox2"></label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="flex gap-3 items-center">
                                                    <div class="">
                                                        <img src="../assets/images/profile/user-6.jpg"
                                                            class="rounded-circle h-9 w-9 rounded-full" alt="user " />
                                                    </div>
                                                    <div>
                                                        <h6 class="user-name mb-1" data-name="Olivia Allen">
                                                            Olivia Allen</h6>
                                                        <p class="user-work text-xs text-bodytext dark:text-darklink"
                                                            data-occupation="Web Designer">
                                                            Web Designer
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="usr-email-addr text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-email="allen@mail.com">
                                                allen@mail.com
                                            </td>
                                            <td class="usr-location text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-location="Sydney, Australia">Sydney,
                                                Australia
                                            </td>
                                            <td class="usr-ph-no text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-phone="+91 (125) 450-1500">+91 (125)
                                                450-1500
                                            </td>

                                            <td class="text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4">
                                                <div class="action-btn flex gap-3">
                                                    <a href="javascript:void(0)" class="text-info edit">
                                                        <i class="ti ti-eye text-lg"></i>
                                                    </a>
                                                    <a href="javascript:void(0)" class="text-dark delete">
                                                        <i
                                                            class="ti ti-trash text-lg text-bodytext dark:text-darklink"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="search-items">
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="n-chk align-self-center text-center">
                                                    <div class="form-check">
                                                        <input type="checkbox"
                                                            class="form-check-input rounded-sm contact-chkbox"
                                                            id="checkbox3" />
                                                        <label class="form-check-label" for="checkbox3"></label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="flex gap-3 items-center">
                                                    <div class="">
                                                        <img src="../assets/images/profile/user-10.jpg"
                                                            class="rounded-circle h-9 w-9 rounded-full" alt="user " />
                                                    </div>
                                                    <div>
                                                        <h6 class="user-name mb-1" data-name="Isabella Anderson">
                                                            Isabella Anderson</h6>
                                                        <p class="user-work text-xs text-bodytext dark:text-darklink"
                                                            data-occupation="UX/UI Designer">
                                                            UX/UI Designer
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="usr-email-addr text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-email="anderson@mail.com">anderson@mail.com
                                            </td>
                                            <td class="usr-location text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-location="Miami, USA">Miami, USA
                                            </td>
                                            <td class="usr-ph-no text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-phone="+91 (100) 154-1254">+91 (100)
                                                154-1254
                                            </td>

                                            <td class="text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4">
                                                <div class="action-btn flex gap-3">
                                                    <a href="javascript:void(0)" class="text-info edit">
                                                        <i class="ti ti-eye text-lg"></i>
                                                    </a>
                                                    <a href="javascript:void(0)" class="text-dark delete">
                                                        <i
                                                            class="ti ti-trash text-lg text-bodytext dark:text-darklink"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="search-items">
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="n-chk align-self-center text-center">
                                                    <div class="form-check">
                                                        <input type="checkbox"
                                                            class="form-check-input rounded-sm contact-chkbox"
                                                            id="checkbox4" />
                                                        <label class="form-check-label" for="checkbox4"></label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="flex gap-3 items-center">
                                                    <div class="">
                                                        <img src="../assets/images/profile/user-2.jpg"
                                                            class="rounded-circle h-9 w-9 rounded-full" alt="user " />
                                                    </div>
                                                    <div>
                                                        <h6 class="user-name mb-1" data-name="Amelia Armstrong"> Amelia
                                                            Armstrong </h6>
                                                        <p class="user-work text-xs text-bodytext dark:text-darklink"
                                                            data-occupation="Ethical Hacker">
                                                            Ethical Hacker
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="usr-email-addr text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-email="armstrong@mail.com">
                                                armstrong@mail.com
                                            </td>
                                            <td class="usr-location text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-location="Tokyo, Japan">Tokyo, Japan
                                            </td>
                                            <td class="usr-ph-no text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-phone="+91 (154) 199- 1540">+91 (154) 199-
                                                1540
                                            </td>

                                            <td class="text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4">
                                                <div class="action-btn flex gap-3">
                                                    <a href="javascript:void(0)" class="text-info edit">
                                                        <i class="ti ti-eye text-lg"></i>
                                                    </a>
                                                    <a href="javascript:void(0)" class="text-dark delete">
                                                        <i
                                                            class="ti ti-trash text-lg text-bodytext dark:text-darklink"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="search-items">
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="n-chk align-self-center text-center">
                                                    <div class="form-check">
                                                        <input type="checkbox"
                                                            class="form-check-input rounded-sm contact-chkbox"
                                                            id="checkbox5" />
                                                        <label class="form-check-label" for="checkbox5"></label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="flex gap-3 items-center">
                                                    <div class="">
                                                        <img src="../assets/images/profile/user-10.jpg"
                                                            class="rounded-circle h-9 w-9 rounded-full" alt="user " />
                                                    </div>
                                                    <div>
                                                        <h6 class="user-name mb-1" data-name="Emily Atkinson"> Emily
                                                            Atkinson </h6>
                                                        <p class="user-work text-xs text-bodytext dark:text-darklink"
                                                            data-occupation="Web developer">Web
                                                            developer
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="usr-email-addr text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-email="atkinson@mail.com">atkinson@mail.com
                                            </td>
                                            <td class="usr-location text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-location="Edinburgh, UK">Edinburgh, UK
                                            </td>
                                            <td class="usr-ph-no text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-phone="+91 (900) 150- 1500">+91 (900) 150-
                                                1500
                                            </td>

                                            <td class="text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4">
                                                <div class="action-btn flex gap-3">
                                                    <a href="javascript:void(0)" class="text-info edit">
                                                        <i class="ti ti-eye text-lg"></i>
                                                    </a>
                                                    <a href="javascript:void(0)" class="text-dark delete">
                                                        <i
                                                            class="ti ti-trash text-lg text-bodytext dark:text-darklink"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="search-items">
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="n-chk align-self-center text-center">
                                                    <div class="form-check">
                                                        <input type="checkbox"
                                                            class="form-check-input rounded-sm contact-chkbox"
                                                            id="checkbox6" />
                                                        <label class="form-check-label" for="checkbox6"></label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="flex gap-3 items-center">
                                                    <div class="">
                                                        <img src="../assets/images/profile/user-6.jpg"
                                                            class="rounded-circle h-9 w-9 rounded-full" alt="user " />
                                                    </div>
                                                    <div>
                                                        <h6 class="user-name mb-1" data-name="Sofia Bailey">Sofia
                                                            Bailey </h6>
                                                        <p class="user-work text-xs text-bodytext dark:text-darklink"
                                                            data-occupation="UX/UI Designer">
                                                            UX/UI Designer
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="usr-email-addr text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-email="bailey@mail.com">bailey@mail.com
                                            </td>
                                            <td class="usr-location text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-location="New York, USA">New York, USA
                                            </td>
                                            <td class="usr-ph-no text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-phone="+91 (001) 160- 1845">+91 (001) 160-
                                                1845
                                            </td>

                                            <td class="text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4">
                                                <div class="action-btn flex gap-3">
                                                    <a href="javascript:void(0)" class="text-info edit">
                                                        <i class="ti ti-eye text-lg"></i>
                                                    </a>
                                                    <a href="javascript:void(0)" class="text-dark delete">
                                                        <i
                                                            class="ti ti-trash text-lg text-bodytext dark:text-darklink"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="search-items">
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="n-chk align-self-center text-center">
                                                    <div class="form-check">
                                                        <input type="checkbox"
                                                            class="form-check-input rounded-sm contact-chkbox"
                                                            id="checkbox7" />
                                                        <label class="form-check-label" for="checkbox7"></label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="flex gap-3 items-center">
                                                    <div class="">
                                                        <img src="../assets/images/profile/user-4.jpg"
                                                            class="rounded-circle h-9 w-9 rounded-full" alt="user " />
                                                    </div>
                                                    <div>
                                                        <h6 class="user-name mb-1" data-name="Victor Sharma">
                                                            Victor Sharma</h6>
                                                        <p class="user-work text-xs text-bodytext dark:text-darklink"
                                                            data-occupation="Project Manager">
                                                            Project Managers
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="usr-email-addr text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-email="sharma@mail.com">sharma@mail.com
                                            </td>
                                            <td class="usr-location text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-location="Miami, USA">Miami, USA
                                            </td>
                                            <td class="usr-ph-no text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-phone="+91 (110) 180- 1600">+91 (110) 180-
                                                1600
                                            </td>

                                            <td class="text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4">
                                                <div class="action-btn flex gap-3">
                                                    <a href="javascript:void(0)" class="text-info edit">
                                                        <i class="ti ti-eye text-lg"></i>
                                                    </a>
                                                    <a href="javascript:void(0)" class="text-dark delete">
                                                        <i
                                                            class="ti ti-trash text-lg text-bodytext dark:text-darklink"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="search-items">
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="n-chk align-self-center text-center">
                                                    <div class="form-check">
                                                        <input type="checkbox"
                                                            class="form-check-input rounded-sm contact-chkbox"
                                                            id="checkbox8" />
                                                        <label class="form-check-label" for="checkbox8"></label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="p-4 ps-0 whitespace-nowrap">
                                                <div class="flex gap-3 items-center">
                                                    <div class="">
                                                        <img src="../assets/images/profile/user-3.jpg"
                                                            class="rounded-circle h-9 w-9 rounded-full" alt="user " />
                                                    </div>
                                                    <div>
                                                        <h6 class="user-name mb-1" data-name="Penelope Baker"> Penelope
                                                            Baker </h6>
                                                        <p class="user-work text-xs text-bodytext dark:text-darklink"
                                                            data-occupation="Web Developer">Web
                                                            Developer
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="usr-email-addr text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-email="baker@mail.com">baker@mail.com
                                            </td>
                                            <td class="usr-location text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-location="Edinburgh, UK">Edinburgh, UK
                                            </td>
                                            <td class="usr-ph-no text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4"
                                                data-phone="+91 (405) 483- 4512">+91 (405) 483-
                                                4512
                                            </td>

                                            <td class="text-sm whitespace-nowrap text-bodytext dark:text-darklink p-4">
                                                <div class="action-btn flex gap-3">
                                                    <a href="javascript:void(0)" class="text-info edit">
                                                        <i class="ti ti-eye text-lg"></i>
                                                    </a>
                                                    <a href="javascript:void(0)" class="text-dark delete">
                                                        <i
                                                            class="ti ti-trash text-lg text-bodytext dark:text-darklink"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!---Contact Card End--->

    </div>
</main>
